# --- Authentication Settings ---
# This is the PLAINTEXT password users will enter to access the application.
# The script will then hash this token for internal storage and comparison.
AUTH_TOKEN="your_super_secret_password_here"

# This is the name of the HTTP header that the client-side JavaScript will use
# to send the AUTH_TOKEN (as the API key) for authenticated requests.
# Common practice is to prefix with X- or use a descriptive name.
HEADER_NAME="X-Custom-Auth-Key"